{
  "name": "@mindfiredigital/mdslide",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.23",
  "scripts": {
    "build": "bun run --filter \"*\" build",
    "dev": "bun run --filter \"*\" dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,js,json,css,md}\"",
    "prepare": "husky",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "4.1.4",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "prettier --write",
      "eslint ."
    ],
    "**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
